<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-345" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ano" ZOrder="13" X="427" Y="-1" Height="229" Width="395" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:motivos" ZOrder="10" X="217" Y="-4" Height="153" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:bairros" ZOrder="6" X="0" Y="-2" Height="115" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:instorigem" ZOrder="11" X="229" Y="311" Height="115" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:instituicoes" ZOrder="1" X="-335" Y="-35" Height="647" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="256" />
    <Shape ID="DesignTable:instituicoes1" ZOrder="2" X="6" Y="140" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:disciplinas" ZOrder="12" X="694" Y="361" Height="153" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:regionais" ZOrder="4" X="488" Y="525" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:mantenedor" ZOrder="8" X="9" Y="685" Height="115" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:cargos" ZOrder="3" X="820" Y="528" Height="134" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:cargos1" ZOrder="16" X="226" Y="173" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:deficiencias" ZOrder="9" X="235" Y="578" Height="153" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:nivelensino" ZOrder="5" X="441" Y="370" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:origemsolicitacao" ZOrder="7" X="229" Y="431" Height="134" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_Instituicoes_Bairros" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>0</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>-35</X>
          <Y>18</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Instituicoes_Bairros1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>95</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>95</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Instituicoes_Mantenedor1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9</X>
          <Y>702</Y>
        </Point>
        <Point>
          <X>-52</X>
          <Y>702</Y>
        </Point>
        <Point>
          <X>-52</X>
          <Y>612</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Instituicoes_Mantenedor11" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>110</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>483</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_niveensino" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>546</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>