<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-347" ViewPortY="3" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ano" ZOrder="9" X="427" Y="-1" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:motivos" ZOrder="4" X="217" Y="-4" Height="153" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:bairros" ZOrder="10" X="753" Y="-9" Height="115" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:instorigem" ZOrder="6" X="440" Y="229" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:instituicoes" ZOrder="1" X="-339" Y="3" Height="723" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="349" />
    <Shape ID="DesignTable:instituicoes1" ZOrder="3" X="6" Y="140" Height="419" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
    <Shape ID="DesignTable:disciplinas" ZOrder="7" X="695" Y="418" Height="153" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:regionais" ZOrder="8" X="-1351" Y="-863" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:mantenedor" ZOrder="13" X="38" Y="601" Height="115" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:cargos" ZOrder="16" X="19" Y="-6" Height="134" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:cargos1" ZOrder="15" X="231" Y="159" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:deficiencias" ZOrder="2" X="308" Y="572" Height="153" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:nivelensino" ZOrder="12" X="750" Y="194" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:origemsolicitacao" ZOrder="5" X="253" Y="409" Height="134" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_Instituicoes_Bairros" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>753</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>-39</X>
          <Y>53</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Instituicoes_Bairros1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>778</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Instituicoes_Mantenedor1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>38</X>
          <Y>654</Y>
        </Point>
        <Point>
          <X>-39</X>
          <Y>654</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Instituicoes_Mantenedor11" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>145</X>
          <Y>601</Y>
        </Point>
        <Point>
          <X>145</X>
          <Y>559</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_niveensino" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>750</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>