<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SIESC.UI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RemoteReports" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\ursa\ESCRITURACAO$\ESCRITURAÇÃO\SIESC\Reports</Value>
    </Setting>
    <Setting Name="tecnologia1ServicoCEP" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://tecnologia/servicocep/ServicoCep.asmx</Value>
    </Setting>
    <Setting Name="siescConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=localhost;user id=minafra;password=escrita;persistsecurityinfo=True;database=siesc;sslmode=None&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=localhost;user id=minafra;password=escrita;persistsecurityinfo=True;database=siesc;sslmode=None</Value>
    </Setting>
    <Setting Name="LocalReports" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\minaf\Documents\Visual Studio 2017\Projects\Git\SIESC\SIESC\SIESC.BD\Reports\</Value>
    </Setting>
  </Settings>
</SettingsFile>