<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-1117" ViewPortY="336" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:alunos" ZOrder="19" X="-145" Y="-105" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="197" />
    <Shape ID="DesignTable:bairros" ZOrder="24" X="-834" Y="650" Height="134" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:instorigem" ZOrder="20" X="-609" Y="745" Height="153" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:instituicoes" ZOrder="8" X="729" Y="-98" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:solicitacoesvagas" ZOrder="6" X="-1350" Y="-104" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vw_solicitacoes" ZOrder="12" X="153" Y="330" Height="381" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:autorizacoes" ZOrder="25" X="-451" Y="-108" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:usuarios" ZOrder="14" X="994" Y="598" Height="229" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:vw_instituicoes" ZOrder="18" X="427" Y="336" Height="343" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:regionais" ZOrder="9" X="-1145" Y="614" Height="191" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:mantenedor" ZOrder="5" X="472" Y="-98" Height="172" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:funcionario" ZOrder="2" X="-773" Y="-107" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:periodo" ZOrder="23" X="697" Y="337" Height="153" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:vw_funcionarios" ZOrder="1" X="-122" Y="361" Height="381" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vw_autorizacoes" ZOrder="16" X="-429" Y="365" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Zoneamento" ZOrder="10" X="-929" Y="316" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ofertaensino" ZOrder="13" X="653" Y="708" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:distanciaalunoescola" ZOrder="11" X="682" Y="509" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:vw_alunos" ZOrder="7" X="-1031" Y="-111" Height="324" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:motivos" ZOrder="3" X="169" Y="-102" Height="210" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_Instituicoes_Bairros" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-709</X>
          <Y>650</Y>
        </Point>
        <Point>
          <X>-709</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>729</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_SolicitacoesVagas_Instituicoes1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>729</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>-1050</X>
          <Y>153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_SolicitacoesVagas_Instituicoes2" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>729</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>-1050</X>
          <Y>76</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:instituicoes_regionais" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>766</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>766</X>
          <Y>639</Y>
        </Point>
        <Point>
          <X>-927</X>
          <Y>639</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:instituicoes_mantenedor" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>729</X>
          <Y>-19</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>-19</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Bairros_Regionais1" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-927</X>
          <Y>717</Y>
        </Point>
        <Point>
          <X>-834</X>
          <Y>717</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Instituicoes_Mantenedor1" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>688</X>
          <Y>-6</Y>
        </Point>
        <Point>
          <X>729</X>
          <Y>-6</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_funcionarios_has_instituicoes_instituicoes1" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>729</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>-151</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_instiuicao_barro" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>729</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>-473</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_SolicitacoesVagas_InstituicaoOrigem1" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-609</X>
          <Y>762</Y>
        </Point>
        <Point>
          <X>-1169</X>
          <Y>762</Y>
        </Point>
        <Point>
          <X>-1169</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_funcionarios_has_instituicoes_funcionarios1" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-473</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>-451</X>
          <Y>82</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_SolicitacoesVagas_Alunos1" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-145</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>-1050</X>
          <Y>25</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>