<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-381" ViewPortY="-115" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:alunos" ZOrder="26" X="-145" Y="-105" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="197" />
    <Shape ID="DesignTable:bairros" ZOrder="11" X="-807" Y="661" Height="134" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:instorigem" ZOrder="9" X="-188" Y="797" Height="153" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:instituicoes" ZOrder="19" X="729" Y="-98" Height="687" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="334" />
    <Shape ID="DesignTable:solicitacoesvagas" ZOrder="2" X="-1380" Y="-114" Height="1122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="786" />
    <Shape ID="DesignTable:vw_solicitacoes" ZOrder="1" X="153" Y="330" Height="685" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="444" />
    <Shape ID="DesignTable:autorizacoes" ZOrder="15" X="-451" Y="-108" Height="590" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="313" />
    <Shape ID="DesignTable:usuarios" ZOrder="22" X="994" Y="598" Height="229" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:vw_instituicoes" ZOrder="25" X="427" Y="336" Height="343" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:regionais" ZOrder="12" X="-864" Y="814" Height="191" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:mantenedor" ZOrder="18" X="472" Y="-98" Height="172" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:funcionario" ZOrder="16" X="-773" Y="-107" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:periodo" ZOrder="29" X="697" Y="337" Height="153" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:vw_funcionarios" ZOrder="10" X="-162" Y="297" Height="476" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="311" />
    <Shape ID="DesignTable:vw_autorizacoes" ZOrder="24" X="-603" Y="301" Height="647" Width="379" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="275" />
    <Shape ID="DesignTable:Zoneamento" ZOrder="3" X="-927" Y="318" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ofertaensino" ZOrder="21" X="653" Y="708" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:distanciaalunoescola" ZOrder="20" X="682" Y="509" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:vw_alunos" ZOrder="6" X="-1031" Y="-111" Height="438" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:motivos" ZOrder="14" X="169" Y="-102" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ano" ZOrder="13" X="-1025" Y="647" Height="210" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_Instituicoes_Bairros" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-682</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>-682</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>729</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_SolicitacoesVagas_Instituicoes1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>729</X>
          <Y>14</Y>
        </Point>
        <Point>
          <X>-1080</X>
          <Y>14</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_SolicitacoesVagas_Instituicoes2" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>729</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>-1080</X>
          <Y>66</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:instituicoes_regionais" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>766</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>766</X>
          <Y>839</Y>
        </Point>
        <Point>
          <X>-646</X>
          <Y>839</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:instituicoes_mantenedor" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>729</X>
          <Y>-19</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>-19</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Bairros_Regionais1" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-726</X>
          <Y>814</Y>
        </Point>
        <Point>
          <X>-726</X>
          <Y>795</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Instituicoes_Mantenedor1" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>688</X>
          <Y>-6</Y>
        </Point>
        <Point>
          <X>729</X>
          <Y>-6</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_funcionarios_has_instituicoes_instituicoes1" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>729</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>-151</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_instiuicao_barro" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>729</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>-473</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_SolicitacoesVagas_InstituicaoOrigem1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-188</X>
          <Y>873</Y>
        </Point>
        <Point>
          <X>-1080</X>
          <Y>873</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_funcionarios_has_instituicoes_funcionarios1" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-473</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>-451</X>
          <Y>82</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_SolicitacoesVagas_Alunos1" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-145</X>
          <Y>15</Y>
        </Point>
        <Point>
          <X>-1080</X>
          <Y>15</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_SolicitacoesVagas_Ano1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-1025</X>
          <Y>752</Y>
        </Point>
        <Point>
          <X>-1080</X>
          <Y>752</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_SolicitacoesVagas_Motivos1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>169</X>
          <Y>6</Y>
        </Point>
        <Point>
          <X>-1080</X>
          <Y>6</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>