<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="650" ViewPortY="-826" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:alunos" ZOrder="18" X="210" Y="-576" Height="400" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:bairros" ZOrder="20" X="-612" Y="-816" Height="134" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:instorigem" ZOrder="17" X="210" Y="-799" Height="229" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:instituicoes" ZOrder="35" X="-1011" Y="-815" Height="514" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:solicitacoesvagas" ZOrder="2" X="-341" Y="-812" Height="1179" Width="312" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="843" />
    <Shape ID="DesignTable:vw_solicitacoes" ZOrder="34" X="1021" Y="-749" Height="856" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="463" />
    <Shape ID="DesignTable:autorizacoes" ZOrder="14" X="711" Y="-300" Height="419" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
    <Shape ID="DesignTable:usuarios" ZOrder="1" X="1338" Y="-745" Height="362" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:vw_instituicoes" ZOrder="10" X="1669" Y="-745" Height="343" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:regionais" ZOrder="19" X="-612" Y="-612" Height="191" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:mantenedor" ZOrder="13" X="674" Y="-492" Height="172" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:funcionario" ZOrder="11" X="138" Y="-131" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:periodo" ZOrder="7" X="2075" Y="-134" Height="153" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:vw_funcionarios" ZOrder="6" X="1977" Y="-774" Height="381" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vw_autorizacoes" ZOrder="9" X="1369" Y="-359" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Zoneamento" ZOrder="8" X="1739" Y="-359" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ofertaensino" ZOrder="5" X="2273" Y="-751" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:distanciaalunoescola" ZOrder="4" X="2080" Y="-343" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:vw_alunos" ZOrder="3" X="2463" Y="-407" Height="324" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:motivos" ZOrder="12" X="623" Y="-768" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ano" ZOrder="16" X="-662" Y="-394" Height="191" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_Instituicoes_Bairros" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-612</X>
          <Y>-757</Y>
        </Point>
        <Point>
          <X>-711</X>
          <Y>-757</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_SolicitacoesVagas_Instituicoes1" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-711</X>
          <Y>-570</Y>
        </Point>
        <Point>
          <X>-341</X>
          <Y>-570</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_SolicitacoesVagas_Instituicoes2" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-711</X>
          <Y>-578</Y>
        </Point>
        <Point>
          <X>-341</X>
          <Y>-578</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:instituicoes_regionais" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-711</X>
          <Y>-506</Y>
        </Point>
        <Point>
          <X>-612</X>
          <Y>-506</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:instituicoes_mantenedor" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-711</X>
          <Y>-396</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>-396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Bairros_Regionais1" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-553</X>
          <Y>-612</Y>
        </Point>
        <Point>
          <X>-553</X>
          <Y>-682</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Instituicoes_Mantenedor1" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>674</X>
          <Y>-404</Y>
        </Point>
        <Point>
          <X>-711</X>
          <Y>-404</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_funcionarios_has_instituicoes_instituicoes1" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-760</X>
          <Y>-301</Y>
        </Point>
        <Point>
          <X>-760</X>
          <Y>-261</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>-261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_instiuicao_barro" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-768</X>
          <Y>-301</Y>
        </Point>
        <Point>
          <X>-768</X>
          <Y>-114</Y>
        </Point>
        <Point>
          <X>138</X>
          <Y>-114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_SolicitacoesVagas_InstituicaoOrigem1" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>210</X>
          <Y>-672</Y>
        </Point>
        <Point>
          <X>-29</X>
          <Y>-672</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_funcionarios_has_instituicoes_funcionarios1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>361</X>
          <Y>-131</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>-139</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>-139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_SolicitacoesVagas_Alunos1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>-392</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>-392</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>-232</Y>
        </Point>
        <Point>
          <X>-29</X>
          <Y>-232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_SolicitacoesVagas_Ano1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-496</X>
          <Y>-260</Y>
        </Point>
        <Point>
          <X>-341</X>
          <Y>-260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_SolicitacoesVagas_Motivos1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>623</X>
          <Y>-663</Y>
        </Point>
        <Point>
          <X>-29</X>
          <Y>-663</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>